<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
        }

        p {
            margin: 200px;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <p><br> John Ralph Luansing<br>
        <br>Sugcad Polangui Albay<br>
        <br>Johnralphmansor.luansing@bicol-u.edu.ph<br>
        <br>09773826943<br>
    </p>
    <a href="RESUMEE.HTML">Home</a>
</body>

</html>
