<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Activity Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf5f5;
        }

        header {
            background-color: #faf5f5;
            color: #090801;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(7, 7, 7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color:#faf5f5;
        }

        h3 {
            color:#faf5f5;
        }

        p {
            line-height: 1.6;
            color: #faf5f5;
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Activity Resume</h1>
    </header>

    <section id="resume">
        <h2>Resume</h2>
       <!-- <h3>Personal Information</h3> -->
        <p>Name: John Ralph Luansing</p>
        <p>Email: Johnralphmansor.luansing@bicol-u.edu.ph</p>

        <h3>Education</h3>
        <p>BSIT</p>

       <!-- <h3>Work Experience</h3> -->
        <!--<p>Job Title - Company ABC (Year to Year)</p>-->

        <h3>Skills</h3>
        <p>HTML, CSS,</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        <div class="portfolio-item">
            <h3>Project 1</h3>
            <p>LEEJONDOG.</p>
        </div>

        <div class="portfolio-item">
            <h3>Project 2</h3>
            <p>JEK.</p>
        </div>
    </section>

    <section id="biography">
        <h2>Biography</h2>
        <p>I started learning to code and have since become interested in programming. I enjoy turning concepts into useful and powerful software. With a background in coding languages such as HTML, CSS, and JavaScript, I've engaged in different projects that have not only developed my technical talents but also fed my love for problem-solving and innovation. I stick to my goal of constant progress while navigating the ever-changing world of coding, constantly looking for new languages, frameworks, and techniques to add to my skill set. Technology's constant evolution drives me on, and with every line of code I write, I aim to not only solve the problems of today but also to foresee and shape the software development industry's future..</p>
    </section>

    <footer>
        &copy; 2024 My Activity Resume
    </footer>
</body>

</html>